<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >
  <material name="air">
    <acoustic>
      <density>
        <linear>
          <real> 1.2 </real>
        </linear>
      </density>
      <densityComplex>
        <linear>
          <real> 1.2 </real>
          <imag> 0.0 </imag>
        </linear>
      </densityComplex>
      <compressionModulus>
        <linear>
          <real>  138720.0 </real>
        </linear>
      </compressionModulus>
      <compressionModulusComplex>
        <linear>
          <real> 138720.0  </real>
          <imag> 0.0 </imag>
        </linear>
      </compressionModulusComplex>
    </acoustic>
  </material>
  <material name="MPP1">
    <acoustic>
      <density>
        <linear>
          <real> 1.2 </real>
        </linear>
      </density>
      <densityComplex>
        <linear>
          <real> sample1D('mppDensityR.txt',f,1) </real>
          <imag> sample1D('mppDensityI.txt',f,1) </imag>
        </linear>
      </densityComplex>
      <compressionModulus>
        <linear>
          <real>  138720.0 </real>
        </linear>
      </compressionModulus>
      <compressionModulusComplex>
        <linear>
          <real> sample1D('mppCompR.txt',f,1) </real>
          <imag> sample1D('mppCompI.txt',f,1) </imag>
        </linear>
      </compressionModulusComplex>
    </acoustic>
  </material>
</cfsMaterialDataBase>
