<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify your msh input file here -->
            <cdb fileName=""/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="axi">
        <variableList>
        <!-- specify here your constants, e.g. current, windings,... . You can use them later for coil definition-->
            <var name="i" value="..."/>
            <var name="A" value="..."/>
            <var name="N" value="..."/>
        </variableList>
        <regionList>
            <!-- specify here your regions and give them a material -->
            <region name="air" material="air"/>
            <region name="material" material="..."/>
            <region name="coil" material="air"/>
        </regionList>
    </domain>
    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <magnetic>
                <regionList>
                    <region name="air"/>
                    <region name="material" nonLinIds="..." />
                    <region name="coil" />
                </regionList>
                <!-- for a non-linear material behaviour define a 'nonLinList' containing all non-linearities
                -->  
                <nonLinList>
                    <permeability id="..."/><!-- reference the 'nonLinIds' of the region definition here -->
                </nonLinList>
                <bcsAndLoads>
                    <!-- 
                        Define boundary conditions here: 
                         *) specify a fluxParallel condition on the outher boundaries
                    -->
                    <fluxParallel name="...">
                        <comp dof="r"/>
                    </fluxParallel>
                    <fluxParallel name="...">
                        <comp dof="r"/>
                    </fluxParallel>
                </bcsAndLoads>
                <coilList>
                <!-- define a current driven coil, you can use here the parameters defined in section variableList
                --> 
                    <coil id="coil1">
                        <source type="current" value="i*N"/>
                        <part id="1-1">
                            <regionList>
                                <region name="..."/> <!--Define the region of the coil-->
                            </regionList>
                            <direction>
                                <analytic>
                                    <comp dof="z" value="1"/>
                                </analytic>
                            </direction>
                            <wireCrossSection area="..."/>
                        </part>
                    </coil> 
                </coilList>
                <storeResults>
                    <!-- 
                        Define outputs here:
                        The magnetic potential is a nodal result, the flux density and field intensity are element results.
                    -->

                </storeResults>
            </magnetic>
        </pdeList>
        <!-- for a non-linear system a linearSystems is mandatory: 
             Use the Newton-method (attribute 'method' in tag 'nonLinear')
        -->
        <linearSystems>
            <system>
                <solutionStrategy>
                    <standard>
                        <nonLinear logging="yes" method="...">
                            <lineSearch type="minEnergy"/>
                            <incStopCrit>1E-4</incStopCrit>
                            <resStopCrit>1E-4</resStopCrit>
                            <maxNumIters>100</maxNumIters>
                        </nonLinear>
                    </standard>
                </solutionStrategy>
                <solverList>
                    <pardiso></pardiso>
                </solverList>
            </system>
        </linearSystems>

    </sequenceStep>
</cfsSimulation>
